<!-- 
Name      : TaskReAssignmentPage
Company   : ET Marlabs
Purpose   : TaskReAssignmentPage for reAssigning task.
Author    : Braj
CreatedDate: 14-11-2018
-->
 <apex:page controller="TaskReAssignmentCtrl" showHeader="true" sidebar="false">

 	<style type="text/css">
        .container {
		    width: 100%;
		    margin: auto;
		}
		.taskTable {
		    width: 60%;
		    float: left;
		    height: auto;
		}
		.userTable {
		    width: 40%;
		    float: left;
		    height: auto;
		}
		.box {
		    width: 100%;
		    margin: auto;
		}
		.group {
		    width: 50%;
		    float: left;
		    height: auto;
		}
		.owner {
		    width: 50%;
		    float: left;
		    height: auto;
		}
		#spinner{
	        display: none;
	        width:200px;
	        height: 50px;
	        position: fixed;
	        top: 50%;
	        left: 50%;
	        text-align:center;
	        padding:10px;
	        font:normal 16px Tahoma, Geneva, sans-serif;
	        margin-left: -100px;
	        margin-top: -100px;
	        z-index:2;
	        overflow: auto;
	        border:1px solid #CCC;
	        background-color:white;
	        z-index:100;
	        padding:5px;
	        line-height:20px;
	     }
	     #opaque {
	        position: absolute;
	        top: 0px;
	        left: 0px;
	        width: 100%;
	        height: 100%;
	        z-index: 1;
	        display: none;
	        background-color: gray;
	        filter: alpha(opacity=30);
	        opacity: 0.3;
	     }
	     .popupBackground {
	        background-color:black;
	        opacity: 0.20;
	        filter: alpha(opacity = 20);
	        width: 100%;
	        height: 100%;
	        top: 0;
	        left: 0;
	        z-index: 998;
	        position: absolute;
	    }
	        
	    .PopupPanel {
	        left: 50%;
	        width: 100px;
	        margin-left: -100px;
	        border-radius: 15px
	        top: 50%;
	        height: 100px;
	        margin-top: 200px;
	        z-index: 999;
	        position: fixed;
	    }
 	</style>

	<apex:form rendered="{!$User.Super_User__c}">

		<!-- Show logo with please wait message // not using-->
		<div id="opaque"/>
        <div id="spinner">
            <p align="center" style='{font-family:"Arial", Helvetica, sans-serif; font-size:20px;}'>
            	<apex:image value="/img/loading.gif"/>&nbsp;Please wait</p>
        </div>

        <!-- Show please wait logo //using -->
		<apex:actionStatus id="pleasewait" stopText="">
            <apex:facet name="start">
                <div>
                    <div class="popupBackground"></div>
                    <div class="PopupPanel">
                        <img src="{!$Resource.LoadingImage}"/>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>

		<apex:sectionHeader title="Task Assignment"/>
		
		<apex:pageMessages />

		<div class="box">
			<div class="group">
				<apex:pageBlock rendered="{!isRender}">
					<apex:pageBlockSection title="Select Group" collapsible="false">
						<apex:selectList value="{!selectedGrpId}" size="1" >
							<apex:selectOptions value="{!grpOption}"/>
							<apex:actionSupport event="onchange" action="{!changeGroup}" reRender="taskTable,userTable,ownerList" status="pleasewait"/>
						</apex:selectList>
					</apex:pageBlockSection>
				
				</apex:pageBlock>
			</div>

			<div class="owner">
				<apex:pageBlock rendered="{!isRender}">
					<apex:pageBlockSection title="Select Owner" collapsible="false" id="ownerList">
						<apex:selectList value="{!selectedOwnerId}" size="1">
							<apex:selectOptions value="{!ownerOption}"/>
							<apex:actionSupport event="onchange" action="{!filterTaskByOwner}" reRender="taskTable,userTable" status="pleasewait"/>
						</apex:selectList>
					</apex:pageBlockSection>
				</apex:pageBlock>
			</div>
		</div>

		<div class="container">
			<div class="taskTable" >
		        <apex:pageblock id="taskTable" rendered="{!isRender}">
		            <apex:pageBlockSection columns="6">
		            	<apex:pageBlockTable value="{!tskWrpLst}" var="tskWp" id="tskTable" style="width: 175%">
		                    <apex:column >
		                    	<apex:facet name="header">
									<apex:inputCheckbox onClick="selectAllCheckboxes(this,'inputId');"/>
								</apex:facet>
		                        <apex:inputCheckbox value="{!tskWp.isSelect}" id="inputId"/>
		                    </apex:column>
		                    <apex:column headerValue="Task" style="width: 30%">
		                    	<apex:outputField value="{!tskWp.tsk.Subject}"/>
		                    </apex:column>
		                    <apex:column headerValue="Application No." style="width: 18%">
		                    	<apex:outputLink value="/{!tskWp.tsk.WhatId}" target="_blank">
		                    		<apex:outputField value="{!tskWp.tsk.What.Name}"/>
				                </apex:outputLink>
		                    </apex:column>
		                    <apex:column headerValue="Owner" style="width: 20%">
		                    	<apex:outputField value="{!tskWp.tsk.Owner.Name}"/>
		                    </apex:column>
		                    <apex:column headerValue="Created Date" style="width: 20%">
		                    	<apex:outputField value="{!tskWp.tsk.CreatedDate}"/>
		                    </apex:column>
		                    <apex:column headerValue="Status" style="width: 20%">
		                    	<apex:outputField value="{!tskWp.tsk.Status}"/>
		                    </apex:column>
		                </apex:pageBlockTable>
		            </apex:pageBlockSection>

		            <apex:pageBlockButtons location="bottom">
		                <apex:outputPanel id="myButtons">
		                    <apex:commandButton action="{!prevPage}" value="Previous" id="prevButton" disabled="{!disablePrevious}" reRender="tskTable,myButtons" status="pleasewait"/>                    
		                    <apex:commandButton action="{!nextPage}" value="Next" id="NextButton" disabled="{!disableNext}" reRender="tskTable,myButtons" status="pleasewait"/>
		                </apex:outputPanel>
		            </apex:pageBlockButtons>
		        </apex:pageblock>
		    </div>

	        <div class="userTable" >
		        <apex:pageBlock id="userTable" rendered="{!isRender}">
		            <apex:pageBlockSection columns="4">
		            	<apex:pageBlockTable value="{!usrWrpLst}" var="usrWp" id="usrTable" style="width: 220%">
		                    <apex:column headerValue="Select">
		                        <apex:inputcheckbox value="{!usrWp.isSelect}" />
		                    </apex:column>
		                    <apex:column headerValue="User Name">
		                    	<apex:outputField value="{!usrWp.usr.Name}" />
		                    </apex:column>
		                    <apex:column headerValue="User Role">
		                    	<apex:outputField value="{!usrWp.usr.UserRole.Name}"/>
		                    </apex:column>
		                </apex:pageBlockTable>
		            </apex:pageBlockSection>

		            <apex:pageBlockButtons location="bottom">
		                <apex:outputPanel id="myButtons1">
		                    <apex:commandButton action="{!prevPage1}" value="Previous" id="prevButton1" disabled="{!disablePrevious1}" reRender="usrTable,myButtons1" status="pleasewait"/>                    
		                    <apex:commandButton action="{!nextPage1}" value="Next" id="NextButton1" disabled="{!disableNext1}" reRender="usrTable,myButtons1" status="pleasewait"/>
		                </apex:outputPanel>
		            </apex:pageBlockButtons>

		        </apex:pageblock>
	    	</div>
	    </div>

    	<div class="assignbtn">
	        <apex:pageBlock rendered="{!isRender}">
	        	<apex:pageBlockButtons location="bottom" >
	            	<apex:commandButton value="Assign" action="{!reAssign}" status="pleasewait" style="margin-left: 20%;font-size: larger;" title="Assign task to select user."/>
	            </apex:pageBlockButtons>
	        </apex:pageBlock>
        </div>

        <apex:outputLabel value="You are not Added in any Group." rendered="{!!isRender}" style="font-size: x-large;"/>

    </apex:form>

    <apex:outputLabel value="You don't have permission to view this page. Please login with super user." rendered="{!!$User.Super_User__c}" style="font-size: x-large;"/>

    <script type="text/javascript">

    	//method to checked all checkbox of selected table
    	function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");                  
            for(var i=0; i<inputCheckBox.length; i++){          
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                     
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }

        //show wait message//not using
    	function showSpinner()
	    {
	        document.getElementById('opaque').style.display='block';
	        document.getElementById('spinner').style.display = 'block';
	    }
	    //hide wait message//not using
	    function hideSpinner()
	    {
	        document.getElementById('opaque').style.display='none';
	        document.getElementById('spinner').style.display = 'none';
	    }
    </script>
</apex:page>