.cls-dashboard-tab-conten .ui-tabs-panel {
    /* padding: 0 10px; */ padding: 0 0;
}
.cls-dashboard-tab-conten .ui-tabs-panel > .nx-include-panel > .nx-page {
    padding: 20px;
    background-color: #ffffff;
}
.cls-dashboard-section {
    background-color: white;
}
.cls-dashboard-section .nx-pagetitle {
    padding: 10px;
    border-bottom: 1px solid #EBEEF0;
}
.cls-dashboard-section .nx-pagetitle .nx-pagetitle-maintitle {
    /* overwrite the default css from skuid page title */
    
    font: normal normal 700 14px Lato;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
.cls-dashboard-section .nx-pagetitle ~ * {
    padding-left: 10px;
    padding-right: 10px;
}
.cls-dashboard-section-with-margin-bottom {
    border-bottom: 10px solid #EBEEF0;
}
.cls-dashboard-section-with-margin-left {
    border-left: 10px solid #EBEEF0;
}
.no-record-message {
    text-align: center;
    color: #37444E;
    padding: 20px;
}
#relationship-dashboard .nx-editor-contents,
#relationship-dashboard .nx-panel-left-inner {
    margin: 0;
}
#relationship-dashboard-details .sk-grid-division {
    background-color: white;
    margin-left: 10px;
    margin-bottom: 10px;
}
/*# sourceMappingURL=cls-dashboard.css.map */